#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB0v5Vn8dtzG8kYC9Oum9vGRu1oItAFpCE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-90ff4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-90ff4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-90ff4.appspot.com
REACT_APP_MESSAGING_SENDER=315389561337
REACT_APP_APP_ID=1:315389561337:web:ca39ed5acc57f058d01528

